#libraries for summarization algo
from gensim.summarization import summarize
from gensim.summarization import keywords
import docx
import warnings
warnings.filterwarnings(action='ignore', category=UserWarning, module='gensim')


#libraires to covert pdf to text
from pdfminer.pdfinterp import PDFResourceManager, PDFPageInterpreter
from pdfminer.converter import TextConverter
from pdfminer.layout import LAParams
from pdfminer.pdfpage import PDFPage
from io import StringIO
#libraires to speech recognition
import speech_recognition as sr
import webbrowser as wb

from langdetect import detect
from googletrans import Translator
import pyttsx3

from playsound import playsound